# IncidentManagmentSystem

./: .gitignore  README.md
src/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ICurrentUserContext.cs
src/BuildingBlocks.Application/OutputPort/: IOutputPortBusinessError.cs
src/BuildingBlocks.Application/ValidationErrors/: MapFluentValidatiorsExtensions.cs
src/IncidentManagementSystem.Web/: GlobalSuppressions.cs  IncidentManagementSystem.Web.csproj  Program.cs  Startup.cs
src/IncidentManagementSystem.Web/Configuration/: LoggingConsts.cs
src/IncidentManagementSystem.Web/IncidentReports/GetResources/: DraftApplicationController.cs
src/IncidentManagementSystem.Web/Properties/: launchSettings.json
src/IncidentManagementSystem.Web/Users/: CurrentUserContext.cs
src/IncidentManagmentSystem/BuildingBlocks.Application.UnitTests/: ApplicationLayerBaseTest.cs  BuildingBlocks.Application.UnitTests.csproj  OutputPortInvokedMethod.cs
src/IncidentManagmentSystem/BuildingBlocks.Domain.UnitTests/: BuildingBlocks.Domain.UnitTests.csproj  DomainEventsTestHelper.cs  TestBase.cs
src/IncidentManagmentSystem/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/IncidentManagmentSystem/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/: ApiHealthCheckTest.cs  IncidentManagementSystem.ApiBehavioursTests.csproj
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/DraftApplicationFixtures/: DraftApplicationFactory.cs  DraftApplicationTestFixture.cs
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/EmployeesFixtures/: CurrentLoggedEmployeeFactory.cs  EmployeesTestFixture.cs  RandomEmployeeFactory.cs
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/FileStorage/: MockFileStorageService.cs
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/IncidentReport/: IncidentReportCategoryTitle.cs  TestClientFactory.cs  TestWebHostBuilderFactory.cs
src/IncidentManagmentSystem/IncidentManagementSystem.ApiBehavioursTests/WebAppTestConfiguration/: TestIncidentReportInitialize.cs  TestStartup.cs
src/IncidentManagmentSystem/IncidentManagmentSystem.Web/: ApiResources.cs  GlobalSuppressions.cs  IncidentManagmentSystem.Web.csproj  Program.cs  Startup.cs  TestStartup.cs
src/IncidentManagmentSystem/IncidentManagmentSystem.Web/Configuration/: ConstRoute.cs  Routes.cs
src/IncidentManagmentSystem/IncidentManagmentSystem.Web/Controllers/: IncidentReportController.cs
src/IncidentManagmentSystem/IncidentManagmentSystem.Web/Files/: FormFileExtensions.cs  IFormFileTypeConverter.cs
src/IncidentManagmentSystem/IncidentManagmentSystem.Web/GetResources/: DraftApplicationController.cs
src/IncidentManagmentSystem/IncidentReport.Application/: GlobalSuppressions.cs  IncidentReport.Application.csproj  Resources.Designer.cs  Resources.resx
src/IncidentManagmentSystem/IncidentReport.Application.IntegrationTests/: BaseTest.cs  CategoryTitle.cs  IncidentReport.Application.IntegrationTests.csproj  IncidentReportModuleFactory.cs  IncidentReportStartupForTests.cs  TestContainerBuilder.cs
src/IncidentManagmentSystem/IncidentReport.Application.UnitTests/: BaseTest.cs  CategoryTitle.cs  IncidentReport.Application.UnitTests.csproj  MockDbContextFactory.cs  MockFileStorageServiceFactory.cs  SetUpTests.cs
src/IncidentManagmentSystem/IncidentReport.Domain/: GlobalSuppressions.cs  IncidentReport.Domain.csproj
src/IncidentManagmentSystem/IncidentReport.Domain.UnitTests/: CategoryTitle.cs  IncidentReport.Domain.UnitTests.csproj  UnitTest1.cs
src/IncidentManagmentSystem/IncidentReport.Infrastructure/: GlobalSuppressions.cs  IncidentReport.Infrastructure.csproj  IncidentReportModule.cs
src/IncidentManagmentSystem/IncidentReport.Infrastructure.IntegrationTests/: AuditLogServiceTests.cs  IncidentReport.Infrastructure.IntegrationTests.csproj  IncidentReportDbContextTests.cs  IncidentReportModuleContractTest.cs  IncidentReportStartupForTests.cs  TestContainerBuilder.cs
src/IncidentManagmentSystem/IncidentReport.Infrastructure.ReadModels/: AutoMapperModule.cs  CreateReadContextScript.sh  IncidentReport.Infrastructure.ReadModels.csproj  IncidentReport.Infrastructure.ReadModels.sln  IncidentReportReadContext.cs  IncidentReportReadDbContext.cs  ReadContextModule.cs
src/IncidentManagmentSystem/IncidentReport.Infrastructure.ReadModels.IntegrationTests/: AutomapperQuerylableTests.cs  IncidentReport.Infrastructure.ReadModels.IntegrationTests.csproj  TestContainer.cs
src/IncidentManagmentSystem/IncidentReport.IntegrationEvents/: IncidentApplicationAdded.cs  IncidentReport.IntegrationEvents.csproj
src/IncidentManagmentSystem/IncidentReport.PublicDomain/: AttachmentsDto.cs  DraftApplicationDto.cs  IReadIncidentReportContext.cs  IncidentReport.PublicDomain.csproj  ReadIncidentReportContext.cs  ReadIncidentReportDbContext.cs  ReadonlyIncidentReportDbContext.cs
src/IncidentManagmentSystem/IncidentReport.UseCases/: IncidentReport.UseCases.csproj
src/IncidentReport.Infrastructure/: IncidentReport.Infrastructure.csproj  IncidentReportModule.cs  IncidentReportStartup.cs
src/IncidentReport.Infrastructure/DIContainer/: CompositionRoot.cs
src/IncidentReport.Infrastructure/EventsBus/: EventProcessor.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
src/IncidentReport.Infrastructure/FileStorage/: FileStorageModule.cs  FileStorageService.cs
src/IncidentReport.Infrastructure/ForTests/: TestDatabaseInitializer.cs
src/IncidentReport.Infrastructure/Logging/: LogginModule.cs
src/IncidentReport.Infrastructure/Messaging/: MessageTypeToIntegrationEventMapper.cs  MessagingModule.cs
src/IncidentReport.Infrastructure/Processing/: IRecurringCommand.cs  MediatRModule.cs  ProcessingModule.cs  UnitOfWork.cs
(+793 files in other folders)
