<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IncidentReport.IntegrationEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
    </ItemGroup>

</Project>
