<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\IncidentReport.Domain\IncidentReport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>

</Project>
