<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentReport.Application\IncidentReport.Application.csproj" />
    <ProjectReference Include="..\IncidentReport.Domain\IncidentReport.Domain.csproj" />
  </ItemGroup>

</Project>
