<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentReport.Application\IncidentReport.Application.csproj" />
    <ProjectReference Include="..\IncidentReport.Domain\IncidentReport.Domain.csproj" />
  </ItemGroup>

</Project>
