<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\BuildingBlocks.IntegrationEvents\BuildingBlocks.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
