<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IncidentReport.ReadModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    </ItemGroup>

</Project>
