<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.UseCases\BuildingBlocks.UseCases.csproj" />
    <ProjectReference Include="..\IncidentReport.Domain\IncidentReport.Domain.csproj" />
  </ItemGroup>

</Project>
